services:
  localstack:
    image: localstack/localstack
    container_name: monorepo-starter-localstack
    ports:
      - "4566:4566"
    environment:
      SERVICES: s3
      AWS_DEFAULT_REGION: eu-central-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      AWS_ENDPOINT: http://127.0.0.1:4566
      DEBUG: 1
      DOCKER_HOST: unix:///var/run/docker.sock
      DATA_DIR: /tmp/localstack/data
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  database-postgres:
    image: postgres:17
    container_name: monorepo-starter-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: monorepo-starter
    ports:
      - 5432:5432
    volumes:
      - monorepo-starter-pgdata:/var/lib/postgresql/data

  backend-extended:
    build:
      context: ./apps/backend_extended
      dockerfile: Dockerfile
    container_name: monorepo-starter-backend-extended
    ports:
      - "8081:8081"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://database-postgres:5432/monorepo-starter
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - database-postgres
    networks:
      - default

volumes:
  monorepo-starter-pgdata:
